Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4E17657B-FDCE-145B-BC5F-A495FD4B7910}") = "instaGRR", "Assembly-CSharp-firstpass.csproj", "{E57B2753-EEEE-3894-CFA1-0ECE700D3882}"
EndProject
Project("{4E17657B-FDCE-145B-BC5F-A495FD4B7910}") = "instaGRR", "Assembly-CSharp.csproj", "{A51C1809-14BD-AB5B-BE9A-A602975857F8}"
EndProject
Project("{4E17657B-FDCE-145B-BC5F-A495FD4B7910}") = "instaGRR", "Assembly-CSharp-Editor-firstpass.csproj", "{43FB3A1B-F449-3CFB-65AC-978F26474F2D}"
EndProject
Project("{4E17657B-FDCE-145B-BC5F-A495FD4B7910}") = "instaGRR", "Assembly-CSharp-Editor.csproj", "{16437A76-0282-DCDF-0C8A-DCCBA9DB374B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E57B2753-EEEE-3894-CFA1-0ECE700D3882}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E57B2753-EEEE-3894-CFA1-0ECE700D3882}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E57B2753-EEEE-3894-CFA1-0ECE700D3882}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E57B2753-EEEE-3894-CFA1-0ECE700D3882}.Release|Any CPU.Build.0 = Release|Any CPU
		{A51C1809-14BD-AB5B-BE9A-A602975857F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A51C1809-14BD-AB5B-BE9A-A602975857F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A51C1809-14BD-AB5B-BE9A-A602975857F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A51C1809-14BD-AB5B-BE9A-A602975857F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{43FB3A1B-F449-3CFB-65AC-978F26474F2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43FB3A1B-F449-3CFB-65AC-978F26474F2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43FB3A1B-F449-3CFB-65AC-978F26474F2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43FB3A1B-F449-3CFB-65AC-978F26474F2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{16437A76-0282-DCDF-0C8A-DCCBA9DB374B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16437A76-0282-DCDF-0C8A-DCCBA9DB374B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16437A76-0282-DCDF-0C8A-DCCBA9DB374B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16437A76-0282-DCDF-0C8A-DCCBA9DB374B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
