Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{85A0715A-609C-DE00-EE6D-4DB728B0F8CC}") = "instaGRR IOS FARA DESIGN", "Assembly-CSharp-firstpass.csproj", "{64AD1F32-189F-EA58-55D7-AB81A99ABF0B}"
EndProject
Project("{85A0715A-609C-DE00-EE6D-4DB728B0F8CC}") = "instaGRR IOS FARA DESIGN", "Assembly-CSharp.csproj", "{C842F5E2-228C-DF06-F9C1-162F15DACB1F}"
EndProject
Project("{85A0715A-609C-DE00-EE6D-4DB728B0F8CC}") = "instaGRR IOS FARA DESIGN", "Assembly-CSharp-Editor-firstpass.csproj", "{E92CFD69-B1FB-B8DF-C0C1-E9E560C9A6C2}"
EndProject
Project("{85A0715A-609C-DE00-EE6D-4DB728B0F8CC}") = "instaGRR IOS FARA DESIGN", "Assembly-CSharp-Editor.csproj", "{D17987DA-C3E6-D4CB-3078-C16A0A0907B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64AD1F32-189F-EA58-55D7-AB81A99ABF0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64AD1F32-189F-EA58-55D7-AB81A99ABF0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64AD1F32-189F-EA58-55D7-AB81A99ABF0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64AD1F32-189F-EA58-55D7-AB81A99ABF0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C842F5E2-228C-DF06-F9C1-162F15DACB1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C842F5E2-228C-DF06-F9C1-162F15DACB1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C842F5E2-228C-DF06-F9C1-162F15DACB1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C842F5E2-228C-DF06-F9C1-162F15DACB1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E92CFD69-B1FB-B8DF-C0C1-E9E560C9A6C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E92CFD69-B1FB-B8DF-C0C1-E9E560C9A6C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E92CFD69-B1FB-B8DF-C0C1-E9E560C9A6C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E92CFD69-B1FB-B8DF-C0C1-E9E560C9A6C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{D17987DA-C3E6-D4CB-3078-C16A0A0907B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D17987DA-C3E6-D4CB-3078-C16A0A0907B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D17987DA-C3E6-D4CB-3078-C16A0A0907B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D17987DA-C3E6-D4CB-3078-C16A0A0907B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
